<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (jTds) - VHDB@192.168.58.101" uuid="b75f4204-00d6-4ec5-8d54-4eb9dcd71c76">
    <database-info product="Microsoft SQL Server" version="12.00.4100" jdbc-version="3.0" driver-name="jTDS Type 4 JDBC Driver for MS SQL Server and Sybase" driver-version="1.3.0">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="VHDB">
        <object-id>7</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-04-19.19:04:12.587</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="Appointments">
        <object-id>1554104577</object-id>
        <created-timestamp>2016-04-19.19:03:34.500</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
      </table>
      <table id="4" parent="2" name="Doctors">
        <object-id>1474104292</object-id>
        <created-timestamp>2016-04-19.19:03:34.487</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.493</modified-timestamp>
      </table>
      <table id="5" parent="2" name="HealthRecords">
        <object-id>1346103836</object-id>
        <created-timestamp>2016-04-19.19:03:34.447</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.480</modified-timestamp>
      </table>
      <table id="6" parent="2" name="MedicalHistories">
        <object-id>1426104121</object-id>
        <created-timestamp>2016-04-19.19:03:34.480</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.480</modified-timestamp>
      </table>
      <table id="7" parent="2" name="Slots">
        <object-id>1506104406</object-id>
        <created-timestamp>2016-04-19.19:03:34.493</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
      </table>
      <table id="8" parent="2" name="Users">
        <object-id>1378103950</object-id>
        <created-timestamp>2016-04-19.19:03:34.467</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
      </table>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="Status">
        <data-type>int</data-type>
      </column>
      <column id="11" parent="3" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="12" parent="3" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="13" parent="3" name="UserId">
        <data-type>int</data-type>
      </column>
      <column id="14" parent="3" name="SlotId">
        <data-type>int</data-type>
      </column>
      <index id="15" parent="3" name="PK__Appointm__3213E83F0AE6700F">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="16" parent="3" name="PK__Appointm__3213E83F0AE6700F">
        <name-surrogate>1</name-surrogate>
        <object-id>1570104634</object-id>
        <created-timestamp>2016-04-19.19:03:34.500</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Appointm__3213E83F0AE6700F</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FK__Appointme__UserI__5E8A0973">
        <name-surrogate>1</name-surrogate>
        <object-id>1586104691</object-id>
        <created-timestamp>2016-04-19.19:03:34.500</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
        <columns>UserId</columns>
        <ref-key>~.Users.PK__Users__3213E83FA06159AC</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="FK__Appointme__SlotI__5F7E2DAC">
        <name-surrogate>1</name-surrogate>
        <object-id>1602104748</object-id>
        <created-timestamp>2016-04-19.19:03:34.500</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.500</modified-timestamp>
        <columns>SlotId</columns>
        <ref-key>~.Slots.PK__Slots__3213E83FFC9C0CF1</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="FirstName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="LastName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="MobileNumber">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="Email">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="EmailConfirmed">
        <data-type>bit</data-type>
      </column>
      <column id="25" parent="4" name="PasswordHash">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="SecurityStamp">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="PhoneNumber">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="PhoneNumberConfirmed">
        <data-type>bit</data-type>
      </column>
      <column id="29" parent="4" name="TwoFactorEnabled">
        <data-type>bit</data-type>
      </column>
      <column id="30" parent="4" name="LockoutEndDateUtc">
        <data-type>datetime2</data-type>
      </column>
      <column id="31" parent="4" name="LockoutEnabled">
        <data-type>int</data-type>
      </column>
      <column id="32" parent="4" name="UserName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="TokenHash">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="35" parent="4" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <index id="36" parent="4" name="PK__Doctors__3213E83FD5CB209D">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="37" parent="4" name="PK__Doctors__3213E83FD5CB209D">
        <name-surrogate>1</name-surrogate>
        <object-id>1490104349</object-id>
        <created-timestamp>2016-04-19.19:03:34.490</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.490</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Doctors__3213E83FD5CB209D</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="Age">
        <data-type>int</data-type>
      </column>
      <column id="40" parent="5" name="Height">
        <data-type>int</data-type>
      </column>
      <column id="41" parent="5" name="Weight">
        <data-type>int</data-type>
      </column>
      <column id="42" parent="5" name="ChronicDiseases">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="44" parent="5" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <index id="45" parent="5" name="PK__HealthRe__3213E83F3332D8FB">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="46" parent="5" name="PK__HealthRe__3213E83F3332D8FB">
        <name-surrogate>1</name-surrogate>
        <object-id>1362103893</object-id>
        <created-timestamp>2016-04-19.19:03:34.447</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.447</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__HealthRe__3213E83F3332D8FB</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="Title">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="FileName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="Path">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="52" parent="6" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="53" parent="6" name="HealthRecordId">
        <data-type>int</data-type>
      </column>
      <index id="54" parent="6" name="PK__MedicalH__3213E83FB750FB9B">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="55" parent="6" name="PK__MedicalH__3213E83FB750FB9B">
        <name-surrogate>1</name-surrogate>
        <object-id>1442104178</object-id>
        <created-timestamp>2016-04-19.19:03:34.480</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.480</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__MedicalH__3213E83FB750FB9B</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="FK__MedicalHi__Healt__56E8E7AB">
        <name-surrogate>1</name-surrogate>
        <object-id>1458104235</object-id>
        <created-timestamp>2016-04-19.19:03:34.480</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.480</modified-timestamp>
        <columns>HealthRecordId</columns>
        <ref-key>~.HealthRecords.PK__HealthRe__3213E83F3332D8FB</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="Status">
        <data-type>bit</data-type>
      </column>
      <column id="59" parent="7" name="Time">
        <data-type>datetime2</data-type>
      </column>
      <column id="60" parent="7" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="61" parent="7" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="62" parent="7" name="DoctorId">
        <data-type>int</data-type>
      </column>
      <index id="63" parent="7" name="PK__Slots__3213E83FFC9C0CF1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="64" parent="7" name="PK__Slots__3213E83FFC9C0CF1">
        <name-surrogate>1</name-surrogate>
        <object-id>1522104463</object-id>
        <created-timestamp>2016-04-19.19:03:34.493</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.493</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Slots__3213E83FFC9C0CF1</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="FK__Slots__DoctorId__5BAD9CC8">
        <name-surrogate>1</name-surrogate>
        <object-id>1538104520</object-id>
        <created-timestamp>2016-04-19.19:03:34.493</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.493</modified-timestamp>
        <columns>DoctorId</columns>
        <ref-key>~.Doctors.PK__Doctors__3213E83FD5CB209D</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="FirstName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="LastName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="MobileNumber">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="Email">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="EmailConfirmed">
        <data-type>bit</data-type>
      </column>
      <column id="72" parent="8" name="PasswordHash">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="SecurityStamp">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="74" parent="8" name="PhoneNumber">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="PhoneNumberConfirmed">
        <data-type>bit</data-type>
      </column>
      <column id="76" parent="8" name="TwoFactorEnabled">
        <data-type>bit</data-type>
      </column>
      <column id="77" parent="8" name="LockoutEndDateUtc">
        <data-type>datetime2</data-type>
      </column>
      <column id="78" parent="8" name="LockoutEnabled">
        <data-type>int</data-type>
      </column>
      <column id="79" parent="8" name="UserName">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="80" parent="8" name="TokenHash">
        <data-type>nvarchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="82" parent="8" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime2</data-type>
      </column>
      <column id="83" parent="8" name="HealthRecordId">
        <data-type>int</data-type>
      </column>
      <index id="84" parent="8" name="PK__Users__3213E83FA06159AC">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="85" parent="8" name="PK__Users__3213E83FA06159AC">
        <name-surrogate>1</name-surrogate>
        <object-id>1394104007</object-id>
        <created-timestamp>2016-04-19.19:03:34.467</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.467</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__Users__3213E83FA06159AC</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="8" name="FK__Users__HealthRec__540C7B00">
        <name-surrogate>1</name-surrogate>
        <object-id>1410104064</object-id>
        <created-timestamp>2016-04-19.19:03:34.467</created-timestamp>
        <modified-timestamp>2016-04-19.19:03:34.467</modified-timestamp>
        <columns>HealthRecordId</columns>
        <ref-key>~.HealthRecords.PK__HealthRe__3213E83F3332D8FB</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - VHDB@localhost" uuid="3f90abae-162f-4c49-83b1-18935e195fe1">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="VHDB"/>
      <table id="2" parent="1" name="Appointments"/>
      <table id="3" parent="1" name="Doctors"/>
      <table id="4" parent="1" name="HealthRecords"/>
      <table id="5" parent="1" name="MedicalHistories"/>
      <table id="6" parent="1" name="Slots"/>
      <table id="7" parent="1" name="Users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="Status">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="UserId">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="SlotId">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="SlotId">
        <columns>SlotId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="UserId">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="Appointments_ibfk_1">
        <columns>UserId</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="Appointments_ibfk_2">
        <columns>SlotId</columns>
        <ref-key>~.Slots.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="FirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="MobileNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="EmailConfirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="3" name="PasswordHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="SecurityStamp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="PhoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="PhoneNumberConfirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="29" parent="3" name="TwoFactorEnabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="30" parent="3" name="LockoutEndDateUtc">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="3" name="LockoutEnabled">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="UserName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="TokenHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="3" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="Age">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="Height">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="Weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="Diabetes">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="42" parent="4" name="Hypertension">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="43" parent="4" name="ChronicDiseases">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="4" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="FileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="Path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="5" name="HealthRecordId">
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="5" name="HealthRecordId">
        <columns>HealthRecordId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="5" name="MedicalHistories_ibfk_1">
        <columns>HealthRecordId</columns>
        <ref-key>~.HealthRecords.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="6" name="Status">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="6" name="Time">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="6" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="6" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="6" name="DoctorId">
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="6" name="DoctorId">
        <columns>DoctorId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="Slots_ibfk_1">
        <columns>DoctorId</columns>
        <ref-key>~.Doctors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="FirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="MobileNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="EmailConfirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="72" parent="7" name="PasswordHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="SecurityStamp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="PhoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="PhoneNumberConfirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="76" parent="7" name="TwoFactorEnabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="77" parent="7" name="LockoutEndDateUtc">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="7" name="LockoutEnabled">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="UserName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="TokenHash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="7" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="7" name="HealthRecordId">
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="7" name="HealthRecordId">
        <columns>HealthRecordId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="7" name="Users_ibfk_1">
        <columns>HealthRecordId</columns>
        <ref-key>~.HealthRecords.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>